REACT_APP_APIKEY=AIzaSyAA0UP9P4B3ubmwtpbh-tpbUg6b6w9b8dc
REACT_APP_AUTHDOMAIN=zona-geek-c7b8c.firebaseapp.com
REACT_APP_PROJECTID=zona-geek-c7b8c
REACT_APP_STORAGEBUCKET=zona-geek-c7b8c.appspot.com
REACT_APP_MESSAGINGSENDEIRD=820945504507
REACT_APP_APPID=1:820945504507:web:20194483adf8490ee8c85e